{
    "name": "augustash/carbon",
    "description": "A Sass-based boilerplate theme for Magento 2.",
    "type": "magento2-component",
    "version": "0.9.4",
    "license": "MIT",
    "config": {
        "sort-packages": true
    },
    "require": {
        "magento/framework": "*"
    },
    "extra": {
        "map": [
            [
                "src/gulp-config.json.example",
                "gulp-config.json.example"
            ],
            [
                "src/Gulpfile.esm.js.example",
                "Gulpfile.esm.js.example"
            ],
            [
                "src/package.json.example",
                "package.json.example"
            ],
            [
                "src/stylelint.config.js",
                "stylelint.config.js"
            ],
            [
                "src/yarn.lock",
                "yarn.lock"
            ],
            [
                "src/app/design/frontend/Augustash/carbon",
                "app/design/frontend/Augustash/carbon"
            ],
            [
                "src/dev/tools/gulp/configs",
                "dev/tools/gulp/configs"
            ],
            [
                "src/dev/tools/gulp/sources",
                "dev/tools/gulp/sources"
            ],
            [
                "src/dev/tools/gulp/tasks",
                "dev/tools/gulp/tasks"
            ],
            [
                "src/dev/tools/gulp/tools",
                "dev/tools/gulp/tools"
            ],
            [
                "src/dev/tools/gulp/.editorconfig",
                "dev/tools/gulp/.editorconfig"
            ]
        ]
    }
}
